log4j.rootLogger=info, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout

log4j.appender.stdout.layout.ConversionPattern=%-5p | %d{HH:mm:ss,SSS} | %c{1} - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%5p | %d{HH:mm:ss,SSS} (%F:%L) %m%n # this pattern is slower but gives you clickable line numbers


log4j.logger.com.aldaviva.instagram_rss.service.instagram.InstagramServiceImpl=trace